{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.formatOnSave": true,
	"[c]": {
		"editor.defaultFormatter": "keyhr.42-c-format"
	},
}
