{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.rulers": [
		80
	],
	"editor.inlineSuggest.enabled": true,
	"editor.inlayHints.enabled": "off",
	"codam-norminette-3.command": "norminette -R CheckDefine",
	"codam-norminette-3.highlight-color": "rgba(250,250,25,0.1)",
	"42header.email": "marvin@42.fr",
	"42header.username": "tlakchai",
	"clangd.arguments": [
		"--header-insertion=never"
	],
	"code-eol.newlineCharacter": "¬",
	"code-eol.returnCharacter": "¤",
	"code-eol.crlfCharacter": "¤¬",
}
